 CHIP DecoderSegment201879243 {
    IN A,B,C,D;
    OUT g;
 
    PARTS:
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    Or(a = A, b = B, out = x1);
    Or(a = x1, b = notD, out = x2);
    Or(a=x1, b=notC, out=y1);
    Or(a = A, b = notC, out = z1);
    Or(a = z1, b = notD, out = z2);
    Or(a = notA, b = notB, out = w1);
    Or(a = C, b = notD, out = w2);
    Or(a = w1, b = w2, out = w3);
    And(a = z2, b = w3, out = zw1);
    And(a = xy1, b = zw1, out = g);
}