CHIP DisplayCounter201879243 {
    IN inc, reset;
    OUT a,b,c,d,e,f,g;

    PARTS:
    Register(in=input, load=true, out=number);
    Inc16(in=number, out=incremented);
    Mux16(a=incremented, b=false, sel=reset, out=next);
    Mux16(a=number, b=next, sel=inc, out=input);

    And16(a=number, b=0000_0000_0000_1000, out=bit3full);
    And16(a=number, b=0000_0000_0000_0100, out=bit2full);
    And16(a=number, b=0000_0000_0000_0010, out=bit1full);
    And16(a=number, b=0000_0000_0000_0001, out=bit0full);

    Or8Way(in=bit3full[7..0], out=A);
    Or8Way(in=bit2full[7..0], out=B);
    Or8Way(in=bit1full[7..0], out=C);
    Or8Way(in=bit0full[7..0], out=D);

    Decoder201879243(A=A, B=B, C=C, D=D, a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}