CHIP DisplayCounter201879243 {
    IN inc, reset;
    OUT a,b,c,d,e,f,g;

    PARTS:
    Register(in=input, load=true, out=number);
    Inc16(in=number, out=incremented);
    Mux16(a=incremented, b=false, sel=reset, out=next);
    Mux16(a=number, b=next, sel=inc, out=input);
    Mux4(a=false, b=true, sel=number[3], out=D);
    Mux4(a=false, b=true, sel=number[2], out=C);
    Mux4(a=false, b=true, sel=number[1], out=B);
    Mux4(a=false, b=true, sel=number[0], out=a);

    
    Decoder201879243(A=A, B=B, C=C, D=D, a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}