CHIP DisplayCounter201879243 {
    IN inc, reset;
    OUT a,b,c,d,e,f,g;

    PARTS:
    Register(in=input, load=true, out=number);
    Inc16(in=number, out=incremented);
    Mux16(a=incremented, b=false, sel=reset, out=next);
    Mux16(a=number, b=next, sel=inc, out=input);

    And16(a=number, b=0000_0000_0000_1000, out=bit3);
    And16(a=number, b=0000_0000_0000_0100, out=bit2);
    And16(a=number, b=0000_0000_0000_0010, out=bit1);
    And16(a=number, b=0000_0000_0000_0001, out=bit0);

    Or16Way(in=bit3, out=A);
    Or16Way(in=bit2, out=B);
    Or16Way(in=bit1, out=C);
    Or16Way(in=bit0, out=D);

    Decoder201879243(A=A, B=B, C=C, D=D, a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}