CHIP DisplayCounter201879243 {
    IN inc, reset;
    OUT a,b,c,d,e,f,g;

    PARTS:
    Register(in=input, load=true, out=number);
    Inc16(in=number, out=incremented);
    Mux16(a=incremented, b=false, sel=reset, out=next);
    Mux16(a=number, b=next, sel=inc, out=input);
    And16(a=number, b=0000_0000_0000_1000, out=fourth);
    And16(a=number, b=0000_0000_0000_0100, out=third);
    And16(a=number, b=0000_0000_0000_0010, out=second);
    And16(a=number, b=0000_0000_0000_0001, out=first);
    Decoder201879243(A=fourth, B=third, C=second, D=first, a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}